yellow open restored-auditoria-2021-01-21 _IicHcIVSCmwvkhrpjuLJw 5 1  230073 0  80.2mb  80.2mb
yellow open auditoria-2021-07-03          4_gDDuGYQDy3Lhmhf__q5g 5 1  112889 0  37.1mb  37.1mb
yellow open sso-logs-2021-09-04           1Ozenq4jR6yP9ou98tkaJw 5 1     894 0   2.2mb   2.2mb
yellow open auditoria-2021-09-13          WK18dseERySdKq75dyF5KQ 5 1  305363 0 104.7mb 104.7mb
yellow open auditoria-2021-09-11          SThw8fNtQnOj4u5y6xbJJg 5 1   92061 0  30.5mb  30.5mb
yellow open sso-logs-2021-07-17           ahMHM8kGS2-UhjO9cfxTFw 5 1    1352 0   2.3mb   2.3mb
yellow open fluentbit-2021.09.13          Ox7qQ360T8isQ2dOStmPfA 5 1 4853872 0 961.9mb 961.9mb
yellow open auditoria-2020-11-13          ugacAjLVQwCzsY3vRwAyLQ 5 1  165232 0  64.9mb  64.9mb
yellow open auditoria-2020-12-24          HdX4zx22TeSHTU6OcaMg6w 5 1   75241 0  24.2mb  24.2mb
yellow open auditoria-2021-09-20          _2J6lhgrToqAKkJeGp59RA 5 1  240065 0  83.5mb  83.5mb
yellow open auditoria-2021-05-01          Koy1XorwTjuL3WKpA5gAZA 5 1   82320 0    27mb    27mb
yellow open sso-logs-2021-09-13           oyNaZsCTSFe5dpmLbbjzpA 5 1    2099 0   4.5mb   4.5mb
yellow open auditoria-2021-03-05          RfefDkUBQ5qfBlmesAaVEw 5 1  370009 0 126.6mb 126.6mb
yellow open auditoria-2021-01-14          _3ic4lixQqKuffzTPwBKew 5 1  336499 0 118.8mb 118.8mb
yellow open auditoria-2020-11-21          pX1-kloXQASnpVuEboV6Jg 5 1   39999 0  15.4mb  15.4mb
yellow open auditoria-2021-03-23          lWtrzYUiTdWSr4_NVIu8Vg 5 1  221007 0  77.8mb  77.8mb
yellow open auditoria-2021-09-16          mQ2V9IGPTumB-SfTLtI1fA 5 1  248383 0  84.7mb  84.7mb
yellow open auditoria-2021-06-21          8X0S8jOZS1a5C_rJxY9dvg 5 1  242923 0    83mb    83mb
yellow open auditoria-2020-12-19          xUOpXL3LRxmeu_apemqTiA 5 1   42674 0  16.4mb  16.4mb
yellow open auditoria-2021-05-18          nKcO758PQMymQUJXbt_maw 5 1  275645 0    95mb    95mb
yellow open auditoria-2021-02-27          ILebdIIPRK-VsCJ2mmJjgA 5 1   83533 0  28.4mb  28.4mb
yellow open auditoria-2021-09-10          437q5eqGQ_OWiRJvrX1Ieg 5 1  302684 0 101.9mb 101.9mb
yellow open auditoria-2021-05-27          94MdVqyfQGKzYq06oxQ3zw 5 1  186541 0  64.9mb  64.9mb
yellow open sso-logs-2021-07-06           P7c-LejkRSea1hqAQNABOA 5 1    3618 0   6.8mb   6.8mb
yellow open auditoria-2021-05-15          o64unTMITG2XM6Tp7jvo9g 5 1   79455 0  26.1mb  26.1mb
yellow open auditoria-2020-11-05          3s1ykFsGQBaX4wCn5PNRRQ 5 1  256952 0 102.4mb 102.4mb
yellow open sso-logs-2021-09-22           AXrGNJfmRo6dfifvoGDOmA 5 1    1089 0   2.5mb   2.5mb
yellow open fluentbit-2021.08.27          FlQVexseQbCld9aaX2pUUg 5 1 4918646 0 849.4mb 849.4mb
yellow open auditoria-2021-03-08          C7xtnWY5SHupd4EvX1_t8A 5 1  377448 0 129.4mb 129.4mb
yellow open auditoria-2021-02-10          nX1QlYVVSzKkbHk6IkG-uQ 5 1  401208 0 139.8mb 139.8mb
yellow open auditoria-2020-12-05          G8LYu6FJSOCG874MoaYKxg 5 1   67342 0  27.1mb  27.1mb
yellow open auditoria-2021-07-23          vWR7JvGhTp63bjT4JLrmuA 5 1  202065 0  69.5mb  69.5mb
yellow open sso-logs-2021-07-28           vHdc_AXtTC6CdaEiT_adVA 5 1    1491 0   2.8mb   2.8mb
yellow open auditoria-2021-02-02          27p-XsdASPicQPskqlQvXA 5 1  464360 0 164.2mb 164.2mb
yellow open auditoria-2021-08-02          h2xZp1H_RwyWTefk5DFzig 5 1  468698 0 160.1mb 160.1mb
yellow open auditoria-2021-07-07          B916mTc5SFSw9EEfmSCtjA 5 1  468039 0 153.1mb 153.1mb
yellow open auditoria-2020-11-06          47X35gsbSMizCnCCAzIoTw 5 1  222947 0  87.7mb  87.7mb
yellow open sso-logs-2021-09-02           uyVYOUwVQpCsheAYz5q9EA 5 1    2161 0   5.9mb   5.9mb
yellow open sso-logs-2021-09-09           XBaD2oWFQG25yQFNvVsLFw 5 1    1692 0   4.2mb   4.2mb
yellow open fluentbit-2021.09.21          P-Z1nfHETV6qH5HARFDD7g 5 1 3394789 0 681.2mb 681.2mb
yellow open auditoria-2021-08-23          4_qwm6XZT7KFRFDBLPVtYQ 5 1  237641 0  82.4mb  82.4mb
yellow open sso-logs-2021-08-14           KdG6ie_CQv2kY3aqmWU1qQ 5 1    1071 0   1.6mb   1.6mb
yellow open auditoria-2021-06-11          jd7Xyi5jSfGJvZbRPdDvJw 5 1  304079 0 101.9mb 101.9mb
yellow open auditoria-2021-05-04          kU8IObbvSniKJMWkrFm3Qw 5 1  455122 0   153mb   153mb
yellow open auditoria-2021-05-13          rrk1VwYlQhWzJitVEgdkYA 5 1  262080 0  88.4mb  88.4mb
yellow open auditoria-2020-10-09          vhUeAZ5zTQGQqwhRyQ1EtQ 5 1  185583 0  72.5mb  72.5mb
yellow open auditoria-2021-07-10          MZWSy4amQk-iw8R_ewfpmg 5 1  102762 0  33.7mb  33.7mb
yellow open sso-logs-2021-09-26           LSKbV2sTTfuliY2B9zRbWg 5 1     576 0   1.1mb   1.1mb
yellow open auditoria-2021-06-10          fEdbm2kDQhqZuSE7g8uqOw 5 1  337520 0 115.6mb 115.6mb
yellow open auditoria-2021-04-23          9RJUZvZtRVeAXTZaaWYTDQ 5 1  172860 0    59mb    59mb
yellow open auditoria-2021-01-03          oqWmZEK_Tzi8Xg4dIAOlrQ 5 1   63938 0  22.5mb  22.5mb
yellow open sso-logs-2021-08-23           AX1pfXUWTKWsEWRbbCDErw 5 1    2186 0     4mb     4mb
yellow open auditoria-2020-11-16          RBcXqv4jQICQK-eVfFYaMQ 5 1   27928 0  10.5mb  10.5mb
yellow open auditoria-2021-03-16          HhyLnwkTQe-znvHgo1E2TQ 5 1  312673 0 101.6mb 101.6mb
yellow open auditoria-2021-03-18          9nPX8TT6RF2lzcbCy8L9YA 5 1  221860 0  76.6mb  76.6mb
yellow open sso-logs-2021-07-04           _Va5i7L6RNqL79TjjX3pCA 5 1    1276 0   1.8mb   1.8mb
yellow open auditoria-2021-02-15          4dxL4ucuRSi5Hly9Mq32_g 5 1  393237 0 138.7mb 138.7mb
yellow open auditoria-2021-08-25          qstfH-3STfu6wnqLE-gizw 5 1  185540 0  65.6mb  65.6mb
yellow open sso-logs-2021-07-18           OeT9RfJMRSS7kD0hMBGOFw 5 1     801 0   1.4mb   1.4mb
yellow open sso-logs-2021-08-24           z0XR4I3MRR2p7l4okyBYtQ 5 1    1761 0   3.2mb   3.2mb
yellow open fluentbit-2021.09.12          sQdcGeKdRU-RtnXT8iSdaw 5 1  579464 0 123.3mb 123.3mb
yellow open auditoria-2021-09-19          E3sTwSxFQaunguDVFSJvhA 5 1   30790 0   9.4mb   9.4mb
yellow open fluentbit-2021.09.08          JTqrSXXHSYi6z6NVUyO-Xg 5 1 5368404 0     1gb     1gb
yellow open auditoria-2020-10-01          PfXd2_QeR0Gy5znvgkQLGg 5 1  239494 0    96mb    96mb
yellow open auditoria-2020-11-01          xtgP3H2GQAqOVZZG9aLQww 5 1   28020 0  10.4mb  10.4mb
yellow open auditoria-2021-04-06          bGLNhqLMRhCnA3DyJu5-hg 5 1  561054 0 183.9mb 183.9mb
yellow open auditoria-2021-01-04          OL0074W_Q4q85oZIOgO8qg 5 1  455202 0 168.4mb 168.4mb
yellow open restored-auditoria-2021-01-20 J-1a0tReS7qlGoU0A34egQ 5 1  234130 0  82.4mb  82.4mb
yellow open sso-logs-2021-08-31           3fIOVCdHSqSxqZVuUIuApQ 5 1    1517 0   3.8mb   3.8mb
yellow open auditoria-2020-12-11          Xy9UaiWdS0u7dw5Kq5ioJw 5 1  204195 0  80.7mb  80.7mb
green  open .kibana                       Zcgxzl71R4SHRpWdWq97Gw 1 0      10 1  32.7kb  32.7kb
yellow open auditoria-2020-11-26          XlvSW49ISLqRfGvH6VPMvQ 5 1  127539 0  50.7mb  50.7mb
yellow open sso-logs-2021-07-29           23XoEFLKR0C2QpOZAQedMA 5 1    2860 0   6.5mb   6.5mb
yellow open sso-logs-2021-08-06           25WYqIazR9G1k86UVfUtRA 5 1    2346 0   3.7mb   3.7mb
yellow open auditoria-2020-11-20          P-uFuCqGTkyg0iOU8M7t4Q 5 1  145713 0  57.4mb  57.4mb
yellow open sso-logs-2021-09-21           Hbn2vge9Rh-DiYrOURbteg 5 1    1635 0   4.2mb   4.2mb
yellow open auditoria-2020-12-09          BifwX-yvTVe1506gxqF_Iw 5 1  241846 0  96.2mb  96.2mb
yellow open restored-auditoria-2021-01-19 S3yOnQVsRbCBuhGNKW3u_w 5 1  259619 0  91.3mb  91.3mb
yellow open auditoria-2021-05-29          iTWfi6CjR5W_Yj9oYQSuMQ 5 1   62386 0  21.1mb  21.1mb
yellow open sso-logs-2021-07-13           ObnOkWSnRx6KdigowZd3zw 5 1    1873 0   3.6mb   3.6mb
yellow open auditoria-2021-07-22          ecYkbserR-GxnOZ1hZD8xg 5 1  219891 0  75.3mb  75.3mb
yellow open auditoria-2020-11-08          eCLo58HFS5iw1A5fEOQLPg 5 1   29752 0  11.5mb  11.5mb
yellow open auditoria-2021-03-06          DooqqOf7RaKfRZ-XXMKUfg 5 1  109728 0    36mb    36mb
yellow open auditoria-2021-04-14          tDCvJjaBStCbAK2ZBWuAnA 5 1  308726 0 105.3mb 105.3mb
yellow open sso-logs-2021-07-02           HENIuiHeRaivQqgN_KEnOQ 5 1    2519 0   4.3mb   4.3mb
yellow open auditoria-2021-03-01          nxaIV6b9Qjyw7O5GU6BbHg 5 1  408995 0 145.3mb 145.3mb
yellow open auditoria-2021-03-15          YyFtHJ6gRRuZ-i_9fEXRqA 5 1  317865 0 109.9mb 109.9mb
yellow open sso-logs-2021-07-11           huVPg8akSNyWjjJ8HIPj0g 5 1     832 0   1.4mb   1.4mb
yellow open auditoria-2020-11-10          kD0kdTX1TSi6W7pEbM91Ew 5 1  215990 0  85.6mb  85.6mb
yellow open auditoria-2021-08-20          QP-QVKv9Stav3mraiWZWMg 5 1  214394 0  73.1mb  73.1mb
yellow open auditoria-2021-06-09          GT8PctfzTg2Smsyxp1i4fw 5 1  357177 0 120.9mb 120.9mb
yellow open auditoria-2021-05-07          xpavZxeDTNGVOdUy7s1Oaw 5 1  357011 0 118.7mb 118.7mb
yellow open sso-logs-2021-09-01           Aj1YYxm0SNuxQARrX8WDsg 5 1    2019 0   5.1mb   5.1mb
yellow open auditoria-2021-03-07          b1YSKYc7RBm0qxf6HE0EOQ 5 1   55220 0  17.5mb  17.5mb
yellow open sso-logs-2021-07-24           7FbcxqNFS4Cjm3QfaU43og 5 1     866 0   1.4mb   1.4mb
yellow open auditoria-2021-07-31          WgoIygDeRBWKloMPUGyqFg 5 1   75322 0  25.4mb  25.4mb
yellow open auditoria-2021-06-02          q_XGYHYbTbiBrW7dV9lrzA 5 1  393707 0 132.9mb 132.9mb
yellow open auditoria-2021-04-09          XGZM2CvAQR6qXeYGcREmYQ 5 1  352328 0 118.7mb 118.7mb
yellow open auditoria-2021-06-08          XJX84-oOSMSL_iaHNanNzQ 5 1  403952 0 136.7mb 136.7mb
yellow open auditoria-2021-07-25          60JrQdTdRgyJRL6iukk8kw 5 1   30973 0   9.3mb   9.3mb
yellow open auditoria-2021-05-20          iyc0e5BSRF6iQbtbe0W6SQ 5 1  233199 0  79.9mb  79.9mb
yellow open auditoria-2020-12-25          uhexlCVeRPunF-4rnIKt0Q 5 1   22172 0   5.7mb   5.7mb
yellow open auditoria-2021-06-30          yN8Yn258Qp23e7lXtyOAmg 5 1  251073 0  86.9mb  86.9mb
yellow open fluentbit-2021.09.04          _1X72DyxTyGmsMYD6Am9AQ 5 1 2232767 0 979.9mb 979.9mb
yellow open auditoria-2021-08-18          DEELErLyTU-H3i6ztVFh9w 5 1  268201 0  91.1mb  91.1mb
yellow open auditoria-2021-07-29          AZpy2zuHSaulBlFcktmztw 5 1  187141 0  66.1mb  66.1mb
yellow open auditoria-2021-09-15          _8dCCuxCQ0eECkQ1HHRbWA 5 1  249460 0  85.5mb  85.5mb
yellow open auditoria-2021-01-31          JAhQFDIySUeC6oWIZbNxOw 5 1   58529 0  18.5mb  18.5mb
yellow open auditoria-2021-08-01          LmponvpFRQSJwM0gLz1jMg 5 1   65794 0  21.3mb  21.3mb
yellow open auditoria-2021-04-07          8KOhQkYHTUmvlqWqfYzEAA 5 1  457846 0 152.1mb 152.1mb
yellow open fluentbit-2021.09.09          bC_R_n5nQyiwHcQFQif2-A 5 1 5613153 0     1gb     1gb
yellow open auditoria-2021-09-22          ZWrQ1An9RuWP1pfxARoEXw 5 1  200263 0  70.3mb  70.3mb
yellow open auditoria-2021-09-23          CrWMlK1yRIyrMh9PsepMRg 5 1  186633 0  65.9mb  65.9mb
yellow open auditoria-2021-08-24          751euAMIRkCYpuQhFLJrwg 5 1  213428 0  74.6mb  74.6mb
yellow open auditoria-2021-03-20          l3kTO8xvRfqj-hm-Y9PIqQ 5 1   58981 0  19.6mb  19.6mb
yellow open auditoria-2020-10-15          vaGXGu66SI2BCQeBe0abKw 5 1  180475 0  71.8mb  71.8mb
yellow open sso-logs-2021-07-16           V4Oc5qBxSDizq7yHiar5VQ 5 1    2251 0   4.1mb   4.1mb
yellow open auditoria-2021-05-26          XmNT5qEOQLKgA5VkyoZNnA 5 1  179568 0  62.1mb  62.1mb
yellow open auditoria-2021-08-14          vvnj8y2_RK6JSmw7HAFRXg 5 1   79631 0  26.1mb  26.1mb
yellow open sso-logs-2021-09-28           NjBEurF9TTCcxS9fXpv1ug 5 1    1966 0   3.3mb   3.3mb
yellow open auditoria-2020-12-18          cG15V4tJTI6Hsmd7jdO0iA 5 1  138357 0  54.1mb  54.1mb
yellow open sso-logs-2021-08-29           6ycEG8CyReCNFbVsjWF4Hg 5 1     757 0   1.4mb   1.4mb
yellow open auditoria-2020-12-21          JyD4klLFQYGyqcXJ1Q4Qog 5 1  145156 0    58mb    58mb
yellow open auditoria-2020-10-22          W8Myt-gnTOKHhx_aoZuISA 5 1  124153 0  49.4mb  49.4mb
yellow open sso-logs-2021-08-30           dnoLhtrMRFyar4gU0XS9nQ 5 1    5460 0  15.9mb  15.9mb
yellow open sso-logs-2021-07-30           WD3hKN0ITCa1qwZ1A9b8TA 5 1    2610 0   4.6mb   4.6mb
yellow open auditoria-2020-11-09          cZkTiagMR8GFsa7pvmIerQ 5 1  240894 0  95.5mb  95.5mb
yellow open auditoria-2021-03-17          4AansnnZSiuAwgI6dkwMrA 5 1  269405 0  91.2mb  91.2mb
yellow open auditoria-2021-07-14          0LRaHkCNTq2vod9ygwUEZg 5 1  278809 0  94.2mb  94.2mb
yellow open auditoria-2020-12-07          6fgB5iIhSQqOL4SViPge3Q 5 1  218078 0  86.1mb  86.1mb
yellow open auditoria-2020-11-22          LGVJWmxqTcON38bGHyK9hQ 5 1   20890 0   7.4mb   7.4mb
yellow open sso-logs-2021-07-27           9zAXZ8MdSGyZKZY0Iaksfg 5 1    1917 0     4mb     4mb
yellow open fluentbit-2021.09.06          LSgI2_9WRMeEj2gywwlBeA 5 1 8556240 0   2.7gb   2.7gb
yellow open sso-logs-2021-09-16           XvKCNDqhSSS03IgDkYqTzg 5 1    1346 0   3.4mb   3.4mb
yellow open auditoria-2021-07-01          OWxIV7mXQb2HuY6elOH_sg 5 1  394449 0 133.5mb 133.5mb
yellow open fluentbit-2021.09.28          uIlqwbe8QYS_2g8C2phkeA 5 1 3290795 0 602.7mb 602.7mb
yellow open auditoria-2021-03-13          k03M7RI4SEySZ2IteGKdaw 5 1   81972 0  27.5mb  27.5mb
yellow open auditoria-2021-05-28          XaST4zfqReCGwTSvfCAw1w 5 1  182875 0  62.9mb  62.9mb
yellow open auditoria-2021-03-28          Z2rPgetQTn2Vh1lBDuXgaA 5 1   39588 0  10.9mb  10.9mb
yellow open auditoria-2021-08-12          O42tgL06TfiS61DOQfQqdg 5 1  299297 0 101.2mb 101.2mb
yellow open auditoria-2021-06-03          92VlPIXTRGKDzUsFsByAAQ 5 1  376062 0 125.9mb 125.9mb
yellow open auditoria-2021-02-11          IpjWL9qHQyGEftdvv5RjoA 5 1  386029 0 134.4mb 134.4mb
yellow open auditoria-2021-04-17          Fh5T5uRfSZeFBUlJNOLN5g 5 1   88328 0  27.7mb  27.7mb
yellow open auditoria-2021-03-25          2fm4aVrHTKuusNDD8o58bg 5 1  193414 0  68.8mb  68.8mb
yellow open auditoria-2020-10-16          HDNyLo75QmSuSf_BUqIHfA 5 1  157298 0    62mb    62mb
yellow open auditoria-2020-10-11          BKd_vLicQZ2kqYWnydKeHg 5 1   17190 0     6mb     6mb
yellow open auditoria-2021-08-31          8-tOiv8KRz-W_hmKa7w6nQ 5 1  253646 0  90.2mb  90.2mb
yellow open auditoria-2021-05-22          jzNXyoQoTvyuq8DqsioYSw 5 1   61912 0  20.2mb  20.2mb
yellow open auditoria-2021-01-06          UtuwEM-dQzeZJ_VwINNAYg 5 1  427179 0 151.5mb 151.5mb
yellow open auditoria-2020-10-13          Qob_zjpYTbeaQ_U4PkqjWA 5 1  206055 0  81.9mb  81.9mb
yellow open auditoria-2020-11-14          N2y51wD9Q2S5pxcjjvyShA 5 1   45914 0    18mb    18mb
yellow open sso-logs-2021-08-16           trgWDoj7SM6ucs3W5ao92w 5 1     915 0   1.3mb   1.3mb
yellow open fluentbit-2021.09.16          7u3pyDOAROGKrJtk8zJGJA 5 1 3598122 0 718.2mb 718.2mb
yellow open auditoria-2020-12-01          WdoYllAvS3K8jqTTRyyqIg 5 1  256146 0 103.2mb 103.2mb
yellow open auditoria-2020-12-10          4BghvfYRSdeb_Lm-G0RJ6A 5 1  228172 0  90.9mb  90.9mb
yellow open sso-logs-2021-09-17           iffLjaPrR7S5noS9S2uuWA 5 1    1632 0   4.7mb   4.7mb
yellow open auditoria-2020-10-24          AAUP5MZcQdmooSkB7FDNEw 5 1   32881 0  12.7mb  12.7mb
yellow open auditoria-2021-02-24          TXsF45QZSP6uH0AjObYNSw 5 1  193521 0  68.7mb  68.7mb
yellow open auditoria-2020-11-25          t1T-gqQKQZKNGzvQBERaSw 5 1  137796 0  54.8mb  54.8mb
yellow open auditoria-2021-03-22          MFxC1o0pQECYoInYmwKPJw 5 1   35540 0  11.4mb  11.4mb
yellow open fluentbit-2021.09.22          5t88IQp4QJq0c84BqEx7NA 5 1 3557147 0 695.5mb 695.5mb
yellow open auditoria-2021-08-11          fa2aO2fmQH-EUb4YE9dB3Q 5 1  323416 0 108.7mb 108.7mb
yellow open auditoria-2021-06-28          W8ae4YiuTOCI_kWSDFluWw 5 1  195475 0  68.4mb  68.4mb
yellow open auditoria-2021-09-17          4fTMYF2JQT-Ri0_6-2ZJ5A 5 1  226119 0  75.9mb  75.9mb
yellow open fluentbit-2021.09.26          p4HRr4q9TGaTAcqaRDVosA 5 1  434605 0  86.7mb  86.7mb
yellow open auditoria-2021-06-29          _2igHkPpRVS2Q7fdZs2zHw 5 1  198131 0  69.1mb  69.1mb
yellow open auditoria-2021-06-05          h4cki1mLS5CMdsf8lpz0CQ 5 1  118912 0  38.4mb  38.4mb
yellow open auditoria-2021-04-08          3k7H6Kp6TqKyX9sSurFh7g 5 1  392975 0 133.1mb 133.1mb
yellow open auditoria-2021-09-12          4O0bb2i8StW0Aj5LMTDrzw 5 1   49478 0  15.6mb  15.6mb
yellow open sso-logs-2021-07-10           uHSbfhZSRGODyWgEvPCyaQ 5 1    1269 0   2.1mb   2.1mb
yellow open auditoria-2021-06-22          11xb3wcLSqqvma80LvatLQ 5 1  232935 0  78.1mb  78.1mb
yellow open auditoria-2021-02-19          wgEaqlY8S8u54ae4Er3aLA 5 1  211572 0  73.3mb  73.3mb
yellow open auditoria-2021-08-15          kqd4TwhURpm8J9KXX17sPQ 5 1   31215 0   9.1mb   9.1mb
yellow open fluentbit-2021.09.01          Af93hLEaRX2aPaWOFYrXRA 5 1 7997185 0   1.6gb   1.6gb
yellow open auditoria-2021-03-31          lxE9xxeVRUyvvm8z8o7Zwg 5 1  181195 0  62.8mb  62.8mb
yellow open auditoria-2021-04-01          1KVmMqdLStSncST1k6Lhbg 5 1   74455 0    23mb    23mb
yellow open fluentbit-2021.08.25          8jHFfNvdRhudoo05fUxHtg 5 1 3688772 0 797.3mb 797.3mb
yellow open sso-logs-2021-08-13           J4b-lL8HSoe2pp3XnMfWcg 5 1    2271 0   4.1mb   4.1mb
yellow open sso-logs-2021-07-07           bXu4wMzeTW69rYGph6D0eA 5 1    3333 0   7.4mb   7.4mb
yellow open auditoria-2020-12-27          OKOzuTZlQe-0-nQbYAK-Gw 5 1   28622 0   8.3mb   8.3mb
yellow open auditoria-2021-03-10          E4Rjtg2GSbOQG2mD9kxNiQ 5 1  336611 0 116.4mb 116.4mb
yellow open auditoria-2021-04-02          41RyzUQOQSq3Sq-jqEJ7Nw 5 1   50391 0    16mb    16mb
yellow open auditoria-2021-09-27          beskZfEGSJini99SzbeZcw 5 1  197605 0  70.7mb  70.7mb
yellow open auditoria-2020-11-11          g-TMfERyS1ibykluE8uWTw 5 1  191870 0    76mb    76mb
yellow open restored-auditoria-2021-01-18 yzazrQQ7RKWG4F0BaJfPtw 5 1  302833 0 107.2mb 107.2mb
yellow open restored-auditoria-2021-01-22 8ACm1vD5QXujReilj47W5Q 5 1  207966 0  72.2mb  72.2mb
yellow open auditoria-2020-11-04          KbMQPeK5TpumVSvu6y1wiw 5 1  282465 0 113.9mb 113.9mb
yellow open auditoria-2021-08-29          od6EOPxySlG2wIQaE_d1xw 5 1   37107 0  11.9mb  11.9mb
yellow open auditoria-2021-08-13          7tEUjjDwRBaTRyoQPNsV0A 5 1  254255 0  85.4mb  85.4mb
yellow open auditoria-2021-09-18          LOAcfjDDRVO6fjVQpLjqVg 5 1   60401 0  19.7mb  19.7mb
yellow open auditoria-2021-08-21          1hLCRG4jSr2Y8dra4a1_AQ 5 1   73110 0  23.9mb  23.9mb
yellow open auditoria-2021-02-13          E1l1r5q0TEq8ar1K4f-5AA 5 1  120772 0  40.3mb  40.3mb
yellow open sso-logs-2021-09-11           TP3Yn2B3TIGGrYgh1ZtLug 5 1     799 0   1.8mb   1.8mb
yellow open sso-logs-2021-09-06           B9PYWWL4QHaR7Njs1vF-6Q 5 1    3732 0   7.7mb   7.7mb
yellow open auditoria-2021-06-18          dhom5A6FT7uO1oiiG8jDeQ 5 1  233188 0  78.1mb  78.1mb
yellow open auditoria-2021-07-02          xo6FGth-QZm6cIeMpvwRbw 5 1  389646 0 131.5mb 131.5mb
yellow open auditoria-2021-07-15          _NcuM_diRrifZZZE5zJ4sw 5 1  270786 0  91.5mb  91.5mb
yellow open auditoria-2021-05-31          9_ZoJ1D2TlCHwWXE3KyKxA 5 1  251828 0  88.3mb  88.3mb
yellow open auditoria-2021-07-06          tz1qc79yTf2jXTC4vIMwUA 5 1  482321 0 162.4mb 162.4mb
yellow open sso-logs-2021-08-03           QSs_ruXQQ02mR7Bq4TlByA 5 1    3685 0   6.7mb   6.7mb
yellow open auditoria-2021-09-03          vefaEH3eRZ6FtP8WBpm6Kw 5 1  384270 0 129.1mb 129.1mb
yellow open auditoria-2021-07-19          3wPm_Mz2RY6AmoS_4Vp73g 5 1  228905 0    78mb    78mb
yellow open sso-logs-2021-08-15           Y2bXMVPtQ4a1WsUUGInObg 5 1     699 0     1mb     1mb
yellow open sso-logs-2021-09-12           FPBQnwTrTOWv0IEShB50Gw 5 1     607 0   1.3mb   1.3mb
yellow open auditoria-2021-07-05          ajnNkc3cS6ythL8jQMYx9A 5 1   75311 0  23.9mb  23.9mb
yellow open auditoria-2021-06-14          vQyYviJ4TcaGCbloKMHSDA 5 1   55182 0  17.8mb  17.8mb
yellow open auditoria-2021-08-22          bM71TSUuTkaDAzbOaqSyHw 5 1   34118 0  10.6mb  10.6mb
yellow open auditoria-2020-12-08          kr0wQrx1SDOugbhbaxYP6w 5 1   42592 0    16mb    16mb
yellow open fluentbit-2021.08.29          mft7tYuBRb-s_6jl1Y2n9A 5 1  749349 0 139.5mb 139.5mb
yellow open auditoria-2021-09-04          zuWNZcEBR3OpZ07_cP7Grw 5 1  108478 0    36mb    36mb
yellow open sso-logs-2021-08-25           I8LpVY2xTsqRHcmhWMAHUA 5 1    2122 0   3.5mb   3.5mb
yellow open auditoria-2021-01-05          OoTNzb-tRAqV9ynshC8Nzg 5 1  509395 0 182.5mb 182.5mb
yellow open sso-logs-2021-08-12           qa_cw3WLR3eARgT5xia4Aw 5 1    2312 0     4mb     4mb
yellow open auditoria-2020-10-12          HiSOJhhfSneTXmMctngL_w 5 1   29660 0  11.3mb  11.3mb
yellow open sso-logs-2021-08-18           vDYIYFNgR6ucK-ZyzC-yjw 5 1    4042 0   8.2mb   8.2mb
yellow open sso-logs-2021-09-20           dXtpKDHZT-SQz04Nz4sMXw 5 1    1465 0   3.8mb   3.8mb
yellow open auditoria-2021-01-10          NY4A--E_QBODh12r7LBD7Q 5 1   51033 0  16.3mb  16.3mb
yellow open auditoria-2021-04-25          YTAAj1ndQ9m2SoiGI-IxGg 5 1   36518 0  11.4mb  11.4mb
yellow open sso-logs-2021-09-08           n47Qn3qbT4yxy-l647UQ1g 5 1    3253 0   8.1mb   8.1mb
yellow open auditoria-2021-02-26          8QUudCuySA-kf7aakjlRjw 5 1  222996 0  77.6mb  77.6mb
yellow open auditoria-2021-06-26          Zf5crZxPTu6db9LfGHeVug 5 1   50193 0  16.4mb  16.4mb
yellow open auditoria-2021-09-21          OnBeoC7ySMSVw9Bzn02ffQ 5 1  223253 0    78mb    78mb
yellow open fluentbit-2021.09.05          LT4WMVPRT86FgNkmgnuvFQ 5 1 3337705 0   2.6gb   2.6gb
yellow open auditoria-2021-05-30          JCLJ8NNFTRSiugR4FI62ag 5 1   39025 0    12mb    12mb
yellow open sso-logs-2021-07-08           u7bvMY4xT8WCS16jkvKo7w 5 1    3096 0   5.4mb   5.4mb
yellow open auditoria-2021-02-06          C_HfU1F8T4yAfWYKFSRRlQ 5 1  112823 0  38.7mb  38.7mb
yellow open auditoria-2021-07-17          Bl-r7qTtQ_GaOyVkwqFUBA 5 1   79447 0  25.9mb  25.9mb
yellow open auditoria-2020-11-29          zs1MPLwERVaKlIXiDTV9QQ 5 1   22578 0   8.2mb   8.2mb
yellow open auditoria-2021-05-14          PYfZlGnHSMaScNKUbswFzA 5 1  256945 0  85.6mb  85.6mb
yellow open sso-logs-2021-07-12           0srAwTdPS-udVXoIVoMJ1g 5 1    3825 0   8.9mb   8.9mb
yellow open auditoria-2021-04-11          fznCB8b7Tne-Rckj5_BIGg 5 1   58991 0  19.6mb  19.6mb
yellow open auditoria-2020-12-12          zosaD4ONSkmhPUmjr1BIog 5 1   58046 0    23mb    23mb
yellow open sso-logs-2021-09-29           ACUBn04RQImkoM_M9Q6-IA 5 1     899 0   2.5mb   2.5mb
yellow open auditoria-2021-02-20          tDgy81U3Ti61B0v-mVEGhQ 5 1   64926 0  21.7mb  21.7mb
yellow open auditoria-2021-09-25          XYYoyMsdT3Cysh-uw5PMEw 5 1   49514 0  16.9mb  16.9mb
yellow open auditoria-2020-11-18          bJvDPeAOR9aNNufQBYzp8A 5 1  163668 0  65.1mb  65.1mb
yellow open auditoria-2021-05-08          hWbx-WWQT9K6F38DPijMMA 5 1  102421 0  34.1mb  34.1mb
yellow open auditoria-2021-02-08          fbEvO36ATKqj26LfXt9Msg 5 1  457348 0 158.6mb 158.6mb
yellow open restored-auditoria-2021-01-25 KTIMqPEoQui56jdozw8bug 5 1  225847 0  80.8mb  80.8mb
yellow open auditoria-2021-06-20          oI30dMKTTw69chrf1wAX3w 5 1   31021 0   9.1mb   9.1mb
yellow open auditoria-2021-05-21          S99hMAkJSaWk7TvD34qh5g 5 1  206715 0  70.3mb  70.3mb
yellow open auditoria-2020-11-02          VEZ3hruaS4i-oeRUwLnNVQ 5 1   46138 0  18.6mb  18.6mb
yellow open sso-logs-2021-09-15           G11f_uDjQMeogube25zwkA 5 1    1620 0     4mb     4mb
yellow open sso-logs-2021-08-20           LEBjgMoTTf6Sh-WGNN8A2A 5 1    2162 0   3.3mb   3.3mb
yellow open auditoria-2020-10-02          HKNvhCPkQyyCtR2ES89W1A 5 1  240868 0  94.9mb  94.9mb
yellow open auditoria-2021-07-12          OhIPeqrgQQS2DPgPy6ApEQ 5 1  361942 0 123.5mb 123.5mb
yellow open auditoria-2021-06-15          H-sGk6VfTsWEZcPkArixlA 5 1  331459 0   114mb   114mb
yellow open auditoria-2021-03-29          0xbdbBn_SlGqWZ3AAI_Fkw 5 1  213188 0    72mb    72mb
yellow open fluentbit-2021.08.28          t7Le2ZqNRs2RWx-vpd94Xg 5 1 2175749 0 362.8mb 362.8mb
yellow open sso-logs-2021-09-27           wtsXVCIfSDS2FaMQRzNpzg 5 1    1288 0   3.3mb   3.3mb
yellow open auditoria-2021-06-16          f_-GipWsT8yzhr4R7As2YQ 5 1  287593 0    96mb    96mb
yellow open fluentbit-2021.09.25          c51Mz2L-RCexakj6myzhEg 5 1  922496 0 184.4mb 184.4mb
yellow open auditoria-2021-04-27          ZMuN6iCTScmjXziF2J9WnA 5 1  196189 0  68.3mb  68.3mb
yellow open auditoria-2021-04-19          o4E-5WjCRN--y2xgdMGoww 5 1  265034 0  91.6mb  91.6mb
yellow open auditoria-2021-06-07          3bEvqp-qR7-TXOfbWeD1aA 5 1   68697 0  22.1mb  22.1mb
yellow open auditoria-2021-09-24          GQFvJqabT4CBckw3648W5A 5 1  168509 0    59mb    59mb
yellow open auditoria-2021-04-13          IranQgOLSWSWDAL1QBYhcw 5 1  344319 0 118.2mb 118.2mb
yellow open auditoria-2020-10-27          NJc6mq3yTCS7oSXS72tIFw 5 1   88845 0  35.2mb  35.2mb
yellow open sso-logs-2021-07-05           xXHVZudERTqJCaT48nDUUQ 5 1    1408 0     2mb     2mb
yellow open fluentbit-2021.08.21          kMdzD1MlRjSB0wGUYD7JVA 5 1 1269801 0 306.9mb 306.9mb
yellow open auditoria-2021-05-25          MUcgmJB8QFuCF-msXqCnFg 5 1  196080 0  68.5mb  68.5mb
yellow open auditoria-2020-12-31          nL_AN11wRCCU4JBduccXLw 5 1   81576 0  26.2mb  26.2mb
yellow open sso-logs-2021-08-26           KtU0jzArS82Q0JbHdBh-tQ 5 1    1964 0   3.3mb   3.3mb
yellow open auditoria-2021-08-27          pXUne2VgSxiC4h5R8EqPSA 5 1  193456 0  66.5mb  66.5mb
yellow open auditoria-2021-04-12          4yO3ffm1SrS__rthLgLRyw 5 1  369190 0   127mb   127mb
yellow open auditoria-2021-07-11          Ev_lekMsTh-BwG3T5slLyA 5 1   50399 0  15.7mb  15.7mb
yellow open auditoria-2021-06-12          MIZ61rUpQwqEwgY_2GGCXw 5 1   91034 0  30.1mb  30.1mb
yellow open auditoria-2020-10-05          gr7wvtKSTHW2auulj9SCSA 5 1  259479 0 104.9mb 104.9mb
yellow open auditoria-2021-09-28          GmNpRctxQpyujNIv9oDj9A 5 1  190050 0    68mb    68mb
yellow open auditoria-2020-12-30          IvyLB2BKR9mFdXnomg4xJA 5 1  200105 0  66.6mb  66.6mb
yellow open auditoria-2021-07-08          oxcO3I6rQVW7871DjXJnTA 5 1  384711 0 129.6mb 129.6mb
yellow open auditoria-2021-04-28          4xKxf8CuSmW-gOe8IJD15Q 5 1  167892 0  58.4mb  58.4mb
yellow open auditoria-2020-10-04          iyM8LLBaQR6dZC8z72--sw 5 1   34264 0  13.4mb  13.4mb
yellow open auditoria-2021-07-28          qELHQptYQ-WL1K26q2045g 5 1  179897 0  63.3mb  63.3mb
yellow open auditoria-2021-03-30          O_FRWSNBTI-8dZFCm37P0w 5 1  221268 0  74.6mb  74.6mb
yellow open auditoria-2021-05-10          3yHY0ar7SoSSeAQ6he3LZw 5 1  362140 0 123.7mb 123.7mb
yellow open auditoria-2020-10-21          nTqpHcqATPS84gAR_W2oHw 5 1  132899 0  53.2mb  53.2mb
yellow open auditoria-2021-01-13          T2Chc9gQQZiU3aLsqPSNxQ 5 1  383743 0   136mb   136mb
yellow open sso-logs-2021-08-28           Uk20BLSgRnGTlFDs0qOSdg 5 1     988 0   1.8mb   1.8mb
yellow open auditoria-2021-05-09          Kbzp7QzGR3m37772LiV7KQ 5 1   51890 0  16.5mb  16.5mb
yellow open auditoria-2021-03-26          3GdQCpPDSXOrZqeVynlT0Q 5 1  185570 0  64.7mb  64.7mb
yellow open sso-logs-2021-09-07           iv9HgNz5RLGyC0NQuDPL5Q 5 1    1950 0   5.2mb   5.2mb
yellow open fluentbit-2021.08.31          VeNekiV_RQm7mhaNYPA-nw 5 1 5735738 0     1gb     1gb
yellow open auditoria-2021-09-07          i2aVGsSOTEiatZ7bUI761Q 5 1  403435 0 136.4mb 136.4mb
yellow open auditoria-2021-05-02          m3_Of_sMSsqWrYLsZNJhMQ 5 1   71283 0  23.2mb  23.2mb
yellow open sso-logs-2021-08-05           _x95AWFUTJiVEGAUSQ2HFw 5 1    2646 0   4.6mb   4.6mb
yellow open auditoria-2020-10-26          SOui7orQQ-Oal3bdnJPfWg 5 1   89598 0  36.2mb  36.2mb
yellow open auditoria-2021-04-26          cuYTIZ4FR9uKvj8fotURqQ 5 1  217251 0  76.5mb  76.5mb
yellow open sso-logs-2021-08-09           tol6bCqaRtWZWVd-5NQn5w 5 1    2714 0   4.3mb   4.3mb
yellow open auditoria-2020-10-10          yMPZquEUSUepIXdkm4FZzg 5 1   50301 0  19.9mb  19.9mb
yellow open auditoria-2021-08-28          Sy7qsGsNS5mi0imdTdXNFw 5 1   63548 0  21.4mb  21.4mb
yellow open sso-logs-2021-09-03           -8LJNQtyQBiKtVr2tjPuJQ 5 1    1656 0   4.2mb   4.2mb
yellow open fluentbit-2021.08.24          nN09PYK1RO2xfBQ8Ibz-IQ 5 1 3675549 0 823.6mb 823.6mb
yellow open sso-logs-2021-08-27           Ye-A7Z8RR5KBDLxKyJxgOA 5 1    2436 0   4.6mb   4.6mb
yellow open auditoria-2020-12-26          lvLBx5eZThCIFomCN3D9Gw 5 1   45012 0  14.1mb  14.1mb
yellow open fluentbit-2021.09.29          ffDHjw2dTn-ImIP4cHRjeA 5 1 2639508 0 492.2mb 492.2mb
yellow open auditoria-2021-07-16          Fi_iyL72TTWMb1KYy3z1UQ 5 1  241801 0  80.9mb  80.9mb
yellow open sso-logs-2021-08-10           t-_c5x3dSOSADMTnvfnmFA 5 1    2597 0   4.4mb   4.4mb
yellow open sso-logs-2021-07-01           CiQk3sgWTYWRbBXMquxraw 5 1    2741 0   5.6mb   5.6mb
yellow open sso-logs-2021-07-15           UkCo0WQaRrS8lvWWNn0pnA 5 1    2021 0   3.8mb   3.8mb
yellow open sso-logs-2021-07-14           BjlBCE6DTBahQtfxJ1niTw 5 1    3915 0   6.1mb   6.1mb
yellow open sso-logs-2021-08-17           158P04VlTWuiLfN-yIBhCQ 5 1    2829 0   4.3mb   4.3mb
yellow open auditoria-2021-09-01          YaV7zhrTS9qwuTA-BKw11w 5 1  387155 0 133.5mb 133.5mb
yellow open auditoria-2021-05-05          9t8-tWW1Qa-AX83KZUepzg 5 1   67394 0  22.9mb  22.9mb
yellow open auditoria-2021-04-30          h7dtIOS3RbmwibUQg2ovqQ 5 1  208056 0  71.9mb  71.9mb
yellow open auditoria-2020-11-28          aPZW8gDvRguYIljV0VEFog 5 1   32884 0  13.8mb  13.8mb
yellow open fluentbit-2021.09.03          9q-Sx_qASeumKmxR4jQuJw 5 1 6879923 0   1.8gb   1.8gb
yellow open sso-logs-2021-07-09           HOz0PvWfRmiqYXZd9orKEA 5 1    2552 0   4.2mb   4.2mb
yellow open auditoria-2021-07-30          S2LiAmikTaK-CE1KOWfODA 5 1  206983 0  71.3mb  71.3mb
yellow open auditoria-2021-04-22          Yq8cDdMoRC2lnZsZrapXSQ 5 1  205164 0  70.7mb  70.7mb
yellow open auditoria-2021-04-03          a8yGyB4bSfKXfk7OGGiMDg 5 1   81196 0  26.7mb  26.7mb
yellow open auditoria-2021-08-07          c8qjjLQGQwSogTJ-U-I-hg 5 1   64512 0  20.7mb  20.7mb
yellow open sso-logs-2021-09-14           FykqpMvfRAa4jisd__2ZJA 5 1    1845 0     4mb     4mb
yellow open auditoria-2021-05-24          a4pzp8BXS2C4Qkw5JCgKGw 5 1  219043 0  76.1mb  76.1mb
yellow open sso-logs-2021-09-05           bQrl7l7FQ9WMqMHbH6bRWw 5 1     807 0   1.7mb   1.7mb
yellow open auditoria-2020-10-25          T5xsrH4yTtu9gOsekMEXaA 5 1   12066 0   3.9mb   3.9mb
yellow open auditoria-2021-05-23          HZ9FU6ZXT6KR2o7l35HDSw 5 1   31679 0   9.6mb   9.6mb
yellow open auditoria-2020-11-17          3IcdRCBvSdi4RlXmZNyqIA 5 1  181566 0  72.7mb  72.7mb
yellow open sso-logs-2021-08-11           RQvPfbllQs65KHG7tpBw-w 5 1    2647 0     4mb     4mb
yellow open restored-auditoria-2021-01-17 MMK0xyqgSrmxze_tdSZE1g 5 1   53219 0  16.9mb  16.9mb
yellow open auditoria-2021-03-09          5kCpXyIeTfa1xGYbVzwYUQ 5 1  360433 0 124.8mb 124.8mb
yellow open sso-logs-2021-07-19           ij0rJVhBQR2tPsS1FfG_aQ 5 1    1827 0   3.4mb   3.4mb
yellow open sso-logs-2021-09-25           eUo_wKYRQeKSeS3zOrGpDg 5 1     810 0   1.8mb   1.8mb
yellow open auditoria-2021-06-27          Qw50T3IGTYepeyuqVEt5Rg 5 1   36345 0  10.3mb  10.3mb
yellow open auditoria-2021-04-04          0G3RIAk9Sf6cMHZEfSFrCQ 5 1   68956 0  22.3mb  22.3mb
yellow open auditoria-2020-12-20          XKq1mqT3Sa6iOrtVIGvZLw 5 1   21145 0   7.5mb   7.5mb
yellow open auditoria-2021-08-30          wtidVcCeQuaCisf1JyLfyA 5 1  241185 0  85.9mb  85.9mb
yellow open sso-logs-2021-09-10           u-4CcwROTpegw0OoBXUKXw 5 1    1396 0   3.5mb   3.5mb
yellow open sso-logs-2021-08-01           yzF3lyvnS7y2_rqKrQrEsw 5 1     979 0   1.6mb   1.6mb
yellow open fluentbit-2021.08.23          gHU0N4xaTdSKT3XR0rXlrg 5 1 3626139 0 877.9mb 877.9mb
yellow open auditoria-2021-08-08          6tswvVYXQ2-T3I9bAeJwHw 5 1   52983 0  16.9mb  16.9mb
yellow open auditoria-2021-03-04          lCvUAzy3RQijgQNJuF0dfQ 5 1  386144 0 133.7mb 133.7mb
yellow open restored-auditoria-2021-01-27 PbWRcZ8pSmi2wAPrbEFUWw 5 1  194243 0  71.4mb  71.4mb
yellow open auditoria-2021-08-17          kzt7r7cPTHantIwFCivu_g 5 1  289985 0 100.5mb 100.5mb
yellow open auditoria-2021-08-05          RraMXh2CTIqy5KNOZgfyKw 5 1  373451 0 126.6mb 126.6mb
yellow open auditoria-2021-02-04          bUjmypX8Sd2KPxqO1J5Dng 5 1  403017 0 141.9mb 141.9mb
yellow open auditoria-2021-06-04          p1VFosXpTBahIM8nZpWTMg 5 1  371427 0 124.6mb 124.6mb
yellow open auditoria-2020-10-30          b-k53B_GRx2PYXg5eOElfw 5 1  137347 0  52.5mb  52.5mb
yellow open auditoria-2021-04-18          gseXjvXPTRCIufDJaix1KA 5 1   42770 0  13.6mb  13.6mb
yellow open fluentbit-2021.08.30          fJuoayF3SnC1Qj_yZ9P_Kg 5 1 3067179 0 636.1mb 636.1mb
yellow open auditoria-2020-12-22          dXw5ZBcWSEul1gHlE3sFuw 5 1  137108 0  53.7mb  53.7mb
yellow open fluentbit-2021.09.15          xQFC6I9-RlSveLE-_dhc4A 5 1 5734974 0     1gb     1gb
yellow open auditoria-2021-07-04          Lj9Q0d4xQjyCLLIJhpKfOA 5 1   42733 0  12.8mb  12.8mb
yellow open auditoria-2020-10-17          hgc_nRt1SNaUnIaph0FsBw 5 1   48235 0    18mb    18mb
yellow open fluentbit-2021.09.27          wCIspdtFQGK1hbfuHHJ-8g 5 1 3700928 0 667.9mb 667.9mb
yellow open auditoria-2021-02-21          YVax-YujSeq7RI36ZmaKkw 5 1   32294 0   9.8mb   9.8mb
yellow open auditoria-2021-07-24          4_10GPybQUOMeyejImxicw 5 1   61032 0  20.3mb  20.3mb
yellow open auditoria-2021-02-17          n4G_Xs5PT7y4W9iFHfbDOw 5 1  257739 0  89.4mb  89.4mb
yellow open auditoria-2021-01-29          6Rs-NXitR8SBEMYvNrZwTg 5 1  194438 0  69.2mb  69.2mb
yellow open auditoria-2021-02-12          labhKkWmR7KGS9mLDBlm-g 5 1  426856 0 143.7mb 143.7mb
yellow open auditoria-2021-06-13          x-el3vvnQ2C0OJTxGnEMpQ 5 1   32821 0   9.8mb   9.8mb
yellow open auditoria-2021-01-02          o9ClUuk4Qo6ehAn_bhEDpQ 5 1   86200 0  31.1mb  31.1mb
yellow open auditoria-2021-09-14          2YqdaY_4QsGAdtUnyQ5Jxw 5 1  283833 0  96.9mb  96.9mb
yellow open auditoria-2021-03-11          by8cytkCQOSY6h7VkQpOEQ 5 1  307120 0 106.2mb 106.2mb
yellow open auditoria-2021-07-13          sMI9zRkWRzWzLs-it_AMDw 5 1  313094 0 106.2mb 106.2mb
yellow open auditoria-2021-04-05          ixnERp36Qm-iqFsJTR96_Q 5 1  532420 0 181.9mb 181.9mb
yellow open auditoria-2021-08-16          cNprw0nGSWKZVrVKm0S7cg 5 1   47977 0  15.3mb  15.3mb
yellow open auditoria-2021-04-20          3qGgo1tWTsKJ4DP9vvTiHA 5 1  244290 0  83.6mb  83.6mb
yellow open auditoria-2021-09-09          pA1gh-KoTHGmShsz_dh2oQ 5 1  326773 0 111.1mb 111.1mb
yellow open sso-logs-2021-07-26           GCP2lfJ4R06D3eVqDll65w 5 1    1818 0   3.6mb   3.6mb
yellow open auditoria-2021-08-19          E60z7sevRyGbqq4qmLvmcA 5 1  241119 0  82.5mb  82.5mb
yellow open auditoria-2020-10-06          i5z2sttbSMiyiBaChpyb-A 5 1  249789 0  98.7mb  98.7mb
yellow open auditoria-2020-10-29          KyMLzdelSZKJgRO4xrQG8w 5 1  118382 0  47.6mb  47.6mb
yellow open auditoria-2020-12-14          mOfFZMSFROqDE8pE2FGi9A 5 1  212186 0  84.5mb  84.5mb
yellow open auditoria-2021-01-01          4dgfdCzNRl-b0q7nB5xG2g 5 1   41097 0  13.5mb  13.5mb
yellow open auditoria-2021-01-11          UhTS50y8Rcqn8gGqB-WGKg 5 1   80344 0  27.2mb  27.2mb
yellow open fluentbit-2021.09.10          av_B0uIfT3KU803NZxRDCg 5 1 4219093 0 847.2mb 847.2mb
yellow open auditoria-2021-03-14          i_-SnfbsSvqO5BKjkIHxlQ 5 1   42973 0  13.6mb  13.6mb
yellow open auditoria-2020-10-03          X0YLa7UITImf8ShNapBYSw 5 1   76190 0  28.5mb  28.5mb
yellow open sso-logs-2021-09-19           3TyXKSe_Q3-PJSJJSwHhZw 5 1     591 0   1.2mb   1.2mb
yellow open auditoria-2020-11-30          5fPyVinBS42tpuY5X2K43Q 5 1  182308 0  73.5mb  73.5mb
yellow open auditoria-2021-04-10          JGSA-mTTQO-e7XdHwozqcw 5 1  108598 0  36.2mb  36.2mb
yellow open auditoria-2021-06-23          BC8ZWxeLQmGoq0XiukZpDA 5 1  203293 0  70.7mb  70.7mb
yellow open auditoria-2021-08-04          Ilj7ZlKoQleDw499VpH8ow 5 1  394144 0 134.9mb 134.9mb
yellow open auditoria-2021-09-29          Mm4ZHtsJQ26inikypZ3t6A 5 1  166323 0  64.5mb  64.5mb
yellow open auditoria-2020-11-27          LsspJMjMREOpmD9LdUZPMA 5 1  570072 0 146.2mb 146.2mb
yellow open sso-logs-2021-08-08           GX1BWxWeQbKLOtrf5hy0Bg 5 1     986 0   1.6mb   1.6mb
yellow open auditoria-2021-09-02          9RKN1OUwSHeAOHkFBbWyIA 5 1  391522 0 133.3mb 133.3mb
yellow open restored-auditoria-2021-01-24 4VLY_odaS16uXos_cxnm3w 5 1   37506 0  11.3mb  11.3mb
yellow open sso-logs-2021-07-22           Yoe7duxERty4_5r3BE7tfA 5 1    1646 0   3.5mb   3.5mb
yellow open auditoria-2020-12-28          YcCem6jiR7myLI8OrVix-Q 5 1  189653 0  66.1mb  66.1mb
yellow open auditoria-2021-02-01          4Te0AaTIRCuyEosVXh9txQ 5 1  425888 0 153.6mb 153.6mb
yellow open fluentbit-2021.09.07          AaprcRdAQrWnhw-tO4N8Iw 5 1 7959706 0   1.5gb   1.5gb
yellow open auditoria-2021-05-06          1N6Vrz9WTXKwiGy8GLXE_w 5 1  387965 0 128.5mb 128.5mb
yellow open sso-logs-2021-07-23           Xe0njkxeSQ2Eh9t3WyQZNQ 5 1    1541 0   2.8mb   2.8mb
yellow open fluentbit-2021.09.23          0INkrfkYQ1-pzm8e6ZiAgA 5 1 3132501 0 599.1mb 599.1mb
yellow open sso-logs-2021-07-25           DRUfnr32RAWgd4Q4VR7Rbg 5 1     690 0   1.1mb   1.1mb
yellow open auditoria-2021-09-26          uZgk_28ST9ObWXuNwMqUkA 5 1   25787 0   7.6mb   7.6mb
yellow open auditoria-2021-05-16          Fi7bDpZkSueVYPL3NWJLcg 5 1   29694 0   8.8mb   8.8mb
yellow open auditoria-2020-10-31          LNZJ4lCoTCyH7ciGlnwo3g 5 1   42809 0  17.1mb  17.1mb
yellow open auditoria-2020-12-16          jfHLbbsPTLeqoBuSkUJ34Q 5 1  162400 0  64.8mb  64.8mb
yellow open auditoria-2020-11-03          VhFQqeGPR9-WNaIi85JS3A 5 1  299756 0 120.2mb 120.2mb
yellow open auditoria-2021-06-17          rO6ZethtQ1iNhni_jwo-_Q 5 1  250968 0  84.6mb  84.6mb
green  open kibana_sample_data_flights    zadOatpARjOQonNiYDYdkQ 1 0   13059 0   6.5mb   6.5mb
yellow open fluentbit-2021.09.17          9TwwRVf4Qmenrco76MHX-Q 5 1 4621683 0 845.4mb 845.4mb
yellow open auditoria-2020-10-23          9LZBdQsMQ6-TAyAGo1J3qw 5 1  109663 0  43.6mb  43.6mb
yellow open auditoria-2021-06-06          bMGR0QGASuKbxxTGep80Zg 5 1   39345 0  12.1mb  12.1mb
yellow open auditoria-2020-10-19          o1CrZSAOQOioXQqsTs0IvQ 5 1  161793 0  64.6mb  64.6mb
yellow open auditoria-2021-03-12          wgQfDLEXSva3Jh4Ipd-9QQ 5 1  288057 0    98mb    98mb
yellow open auditoria-2020-12-17          i1un_v-ESqy7v5Rdj6P5BQ 5 1  150093 0  59.7mb  59.7mb
yellow open auditoria-2020-11-15          kf-ieFoGQ2e3Y-tzBi_ORQ 5 1   17415 0     6mb     6mb
yellow open fluentbit-2021.08.26          i4xSw1wXSpCneAhnAaWmVA 5 1 2764569 0 626.7mb 626.7mb
yellow open auditoria-2021-09-08          kcQpBVt-Rbys3pG-W5vwCg 5 1  349418 0 118.4mb 118.4mb
yellow open auditoria-2021-01-07          ObZPRCZ7T1aBBO8EkuYHdg 5 1    6234 0   2.2mb   2.2mb
yellow open auditoria-2021-06-01          C9zwYrncRmWIFFxzYm2y8w 5 1  386307 0 132.9mb 132.9mb
yellow open auditoria-2021-02-23          0QgSyzwWR7W9KCM2OZBPgA 5 1  203284 0    72mb    72mb
yellow open sso-logs-2021-07-03           67_YRiu0To-Qn412b1NmKQ 5 1    1543 0     2mb     2mb
yellow open auditoria-2021-04-29          e5LhRD_TQ0qee2S_B4Q5fA 5 1  170198 0  60.1mb  60.1mb
yellow open auditoria-2021-03-24          XDubKsZHQVWE7yh85iGr8Q 5 1  192121 0  68.8mb  68.8mb
yellow open sso-logs-2021-08-07           Qr0wpE5PSouj9H25UF8YNw 5 1    1177 0   1.8mb   1.8mb
yellow open fluentbit-2021.09.14          t0g81X4RT7-vm7Hp6ChlBg 5 1 6496889 0   1.1gb   1.1gb
yellow open auditoria-2021-08-10          Y0EL9NWATWadfy7XHUjudQ 5 1  356018 0 121.5mb 121.5mb
yellow open auditoria-2020-12-04          vzYIKjZWRUGXStEOK9s85Q 5 1  235395 0  93.6mb  93.6mb
yellow open sso-logs-2021-07-21           LMPpPn86R5Krpc1sDFWyrg 5 1    2215 0   3.9mb   3.9mb
yellow open sso-logs-2021-07-31           4Srl1B8FSCOLyZ9Ki91VLA 5 1    1055 0     2mb     2mb
yellow open restored-auditoria-2021-01-26 l8QDnkrrRQCCsPKPCM47Zw 5 1  210958 0  76.8mb  76.8mb
yellow open auditoria-2020-10-18          HuJKU702TTe0aPIGAUMCJA 5 1   22143 0   8.1mb   8.1mb
yellow open auditoria-2021-04-15          LWq_a1hYRgqK8il0Lpejcw 5 1  268753 0  91.7mb  91.7mb
yellow open auditoria-2021-08-26          38RWB_bFSXS3VQo5FQEHqg 5 1  182029 0  64.4mb  64.4mb
yellow open auditoria-2021-08-09          pzzeEwNPSRK40k6o3hLpZg 5 1  390568 0   134mb   134mb
yellow open auditoria-2020-11-07          kKuz1jqPTNKlXd7E3F2oEg 5 1   60163 0    24mb    24mb
yellow open auditoria-2021-03-03          6-pay4PxT4i3NNk4dJg45A 5 1  423329 0 145.3mb 145.3mb
yellow open auditoria-2020-12-13          DIXT7MIIRXWacguovwHMCg 5 1   27941 0  10.3mb  10.3mb
yellow open auditoria-2021-07-20          AQfc5PD2RLq4F2wQCldJog 5 1   50110 0  15.9mb  15.9mb
yellow open auditoria-2021-02-28          FdAreh5rSnCu-Ga-7QlUJw 5 1   50699 0  16.4mb  16.4mb
yellow open fluentbit-2021.09.20          xNeesMYORJWxglrcBFJAcg 5 1 3072382 0 648.2mb 648.2mb
yellow open fluentbit-2021.09.02          TbbKwyjERAG_D3baLmvZJg 5 1 6037676 0   1.2gb   1.2gb
yellow open auditoria-2020-10-14          uSQ0clU2RC6nM-tEhBBUXQ 5 1  192385 0  76.6mb  76.6mb
yellow open auditoria-2021-04-16          Nhf4LHGIQRuX6P4E-GAQew 5 1  250787 0  83.8mb  83.8mb
yellow open auditoria-2020-10-20          TEX8t1RjRYe8yKSKlGSBtg 5 1  152006 0  60.3mb  60.3mb
yellow open sso-logs-2021-08-22           z9yjLoJdSrWI4BIWCxI__A 5 1    1141 0   1.8mb   1.8mb
yellow open auditoria-2020-10-08          0wERD_bRSQicewwZd0Meyg 5 1  210114 0    83mb    83mb
yellow open auditoria-2021-05-03          ii1v3wA4QdG9NdC6uwfGuQ 5 1  446445 0 151.9mb 151.9mb
yellow open auditoria-2020-12-03          1yAl__0mS3KZnfgjbImItQ 5 1  256646 0 101.8mb 101.8mb
yellow open auditoria-2021-02-22          FfZcNod0QYeShvnTkeReOQ 5 1  230201 0  82.1mb  82.1mb
yellow open auditoria-2021-02-03          ZBTa0upvTUOpiBAJqxh4pg 5 1  422662 0 149.5mb 149.5mb
yellow open restored-auditoria-2021-01-23 M7m1GtvYSiyPjVq1LSiioA 5 1   65449 0  21.2mb  21.2mb
yellow open auditoria-2021-02-07          wPnmXf6ASYyGJ6Fprz5LfQ 5 1   53791 0  18.3mb  18.3mb
yellow open auditoria-2021-04-21          HW_Lq1DSSIiMFAqQkYMcdw 5 1  218833 0  75.2mb  75.2mb
yellow open auditoria-2020-11-19          ANHzKZBfSs6eOVEWzePnfQ 5 1  161175 0  64.2mb  64.2mb
yellow open auditoria-2020-12-06          myklb538TLi652qCLWs36A 5 1   31164 0    12mb    12mb
yellow open auditoria-2021-08-03          fQchgeCgTR26SAfGX4RIqw 5 1  433282 0 147.1mb 147.1mb
yellow open sso-logs-2021-08-04           _LX0XjmeRCKDsLOxscWV1g 5 1    3083 0   6.6mb   6.6mb
yellow open sso-logs-2021-09-23           URYqlP2iRKCarwuA3Cqo4A 5 1    1186 0   2.8mb   2.8mb
yellow open auditoria-2021-05-12          t8ue974yS8y68h8Y3QzLfw 5 1  278687 0  94.3mb  94.3mb
yellow open auditoria-2020-11-23          2T0swIdEQTSaPITftng9JQ 5 1  160161 0  63.8mb  63.8mb
yellow open auditoria-2021-02-05          -QQVWDT_TeO9xSdcWHEp3A 5 1  396494 0 138.7mb 138.7mb
yellow open auditoria-2021-07-26          kWi55ypBSOi2IlNrZj7yeQ 5 1  211882 0  73.6mb  73.6mb
yellow open auditoria-2021-02-16          kLIzZk3yTz6hdRpz3anPPw 5 1  301334 0 105.5mb 105.5mb
yellow open sso-logs-2021-07-20           2_fiFf_jS8mO2eyiyB2I_w 5 1     849 0   1.4mb   1.4mb
yellow open auditoria-2021-02-09          JCoIjvJuStyrdA04gaD98Q 5 1  413872 0 145.1mb 145.1mb
yellow open auditoria-2021-07-21          NEjkDc_QRwaAdsxk6MW3_Q 5 1  242524 0    83mb    83mb
yellow open auditoria-2021-01-12          uN7fBLWFSPK7gqNinDfRMQ 5 1  553019 0 177.9mb 177.9mb
yellow open auditoria-2021-07-27          XQTstBT7QSq3l1R1e4AmEQ 5 1  191725 0  66.3mb  66.3mb
yellow open fluentbit-2021.09.11          2xlvgNkgRrWVL7QhwyySiw 5 1 1282341 0   274mb   274mb
yellow open auditoria-2020-12-15          Ub58kQ-mRiSJuiu1u8Vv_g 5 1  190312 0  75.9mb  75.9mb
yellow open auditoria-2021-01-08          BwBM8eCySo-f4yIrmXt-MA 5 1  335449 0 116.3mb 116.3mb
yellow open auditoria-2021-07-09          H1u6N8Q1TtafwByaMJ3P8A 5 1  342924 0 115.2mb 115.2mb
yellow open auditoria-2021-02-18          RAL2XVtMTW-9OyG39_GZug 5 1  218778 0    77mb    77mb
yellow open auditoria-2021-07-18          M7tt83wgS82pkowXqGyyDg 5 1   34128 0  10.3mb  10.3mb
yellow open auditoria-2021-05-17          zvUj2u25TRqifiTkXSIL_g 5 1   48614 0    16mb    16mb
yellow open auditoria-2021-04-24          KBhLC0bBSsy6cMAEGBWM0w 5 1   55637 0  18.2mb  18.2mb
yellow open sso-logs-2021-09-24           31tmeRxlQB6pDVzBZEl3EA 5 1    1113 0   2.7mb   2.7mb
yellow open sso-logs-2021-08-19           yj3kQu_sQD2zMu5OUPThNA 5 1    2003 0   3.6mb   3.6mb
yellow open auditoria-2021-01-09          v9wY7mIJSIGT5_oRWdExbQ 5 1  106544 0    36mb    36mb
yellow open sso-logs-2021-08-02           QOWizf3bR4SdgnXaXVghRA 5 1    3662 0     7mb     7mb
yellow open auditoria-2020-11-24          RH3azX_iRjG_3l_3fkUD8Q 5 1  144259 0  57.6mb  57.6mb
yellow open auditoria-2021-05-19          yQMBPPR8R6mrdg6tK30ryw 5 1  245498 0  84.7mb  84.7mb
yellow open fluentbit-2021.09.24          o_BXb8N8SxygUcDPoWMAAw 5 1 3437127 0 623.1mb 623.1mb
yellow open auditoria-2020-10-28          LQ_mveihTJWva6eAWPYKaA 5 1   98548 0  39.5mb  39.5mb
yellow open fluentbit-2021.08.22          ZHg2bOmtSIKU30AWKNl-zw 5 1  511407 0 125.7mb 125.7mb
yellow open auditoria-2021-09-06          a4aafwl_S167DSYUQM2nuA 5 1  424282 0 143.9mb 143.9mb
yellow open auditoria-2021-02-25          -vULWXWMROiz7xdIJ0W6Yg 5 1  195802 0  69.7mb  69.7mb
yellow open auditoria-2021-03-27          U4SpE98lRGm7ZufHia3Djw 5 1   70958 0  22.4mb  22.4mb
yellow open fluentbit-2021.09.18          zf-0Lj9qQJq8ERozr_3zBA 5 1 1041189 0 212.2mb 212.2mb
yellow open fluentbit-2021.09.19          oqjbFzhOSD-i5-2Zx6TL8Q 5 1  450123 0  96.5mb  96.5mb
yellow open auditoria-2021-06-24          _YqZfmzpSoyWTASGDIaWcg 5 1  184729 0  64.3mb  64.3mb
yellow open auditoria-2021-03-19          smmBQp2qT2WmPaXCwQX3Xg 5 1  189011 0  64.9mb  64.9mb
yellow open auditoria-2020-12-23          GIV0WzcARGuHHm86SMWdVA 5 1  118212 0  45.8mb  45.8mb
yellow open restored-auditoria-2021-01-16 AAzRv7leSJC8D11RhTlGCQ 5 1   88627 0  29.3mb  29.3mb
yellow open auditoria-2020-12-29          cefhqldPSBa-oGynee1uOw 5 1  194630 0  66.4mb  66.4mb
yellow open auditoria-2021-03-21          EcBA8zMES0agsg351LH3CQ 5 1   22208 0   6.3mb   6.3mb
yellow open auditoria-2021-01-30          c7T4aLBMQg-St4875AXsaw 5 1   89987 0    30mb    30mb
yellow open auditoria-2021-09-05          MkanZzLuRjC7l0Zp603v0g 5 1   59573 0  18.9mb  18.9mb
yellow open auditoria-2021-06-25          abTh3McZRQ-c7zybXpyD9Q 5 1  169537 0  58.3mb  58.3mb
yellow open auditoria-2021-01-15          wFo0zc80Rf6CkTvAVoO0PA 5 1  123762 0    44mb    44mb
yellow open auditoria-2020-10-07          0gLm-ul4RA-kUnKbYXZttQ 5 1  226971 0  89.5mb  89.5mb
yellow open auditoria-2020-12-02          fY9g0PVtS0SJgt8MKwTK0A 5 1  268142 0 107.9mb 107.9mb
yellow open auditoria-2021-08-06          tpMQzsOGSauGnGxzgGZpHA 5 1  349241 0 116.7mb 116.7mb
yellow open sso-logs-2021-08-21           njSKOEmYTx2HWMbG7_warQ 5 1    1792 0     2mb     2mb
yellow open sso-logs-2021-09-18           nN2xvpupRwSkXoGScLocSw 5 1     729 0   1.4mb   1.4mb
yellow open auditoria-2021-06-19          h4r-sPAaQNiu5br_vAV1Tw 5 1   68159 0  22.3mb  22.3mb
yellow open auditoria-2021-03-02          rfjKs2a3SX2ouCgAiAKhHw 5 1  428033 0   149mb   149mb
yellow open auditoria-2021-05-11          kZsP_IyeRbmVoknXCgMdww 5 1  326282 0 110.8mb 110.8mb
yellow open auditoria-2021-02-14          eVQ1EHg6T4iC7GZJ79-0AQ 5 1   57729 0  18.6mb  18.6mb
yellow open auditoria-2020-11-12          KyGWjin3S_e7QJV_ITVAmA 5 1  177075 0  70.6mb  70.6mb
