PUT _plugins/_security/api/internalusers/sergio.orrego@arus.com.co
{
   "password": "123456",
   "backend_roles": ["admin"],
   "attributes": {
       "fullName": "Sergio de Jesus Orrego Toro"
   }
}
PUT _plugins/_security/api/internalusers/juan.carvajalr@arus.com.co
{
   "password": "123456",
   "backend_roles": ["admin"],
   "attributes": {
       "fullName": "Juan Pablo Carvajal Restrepo"
   }
}
PUT _plugins/_security/api/internalusers/ana.castano@arus.com.co
{
   "password": "123456",
   "backend_roles": ["arusseguridad"],
   "attributes": {
       "fullName": "Ana Catalina Castaño Mejia"
   }
}
PUT _plugins/_security/api/internalusers/john.arias@arus.com.co
{
   "password": "123456",
   "backend_roles": ["arusseguridad"],
   "attributes": {
       "fullName": "Jhon William Arias Guisao"
   }
}
PUT _plugins/_security/api/internalusers/alejandra.tamayo@arus.com.co
{
   "password": "123456",
   "backend_roles": ["aruscliente"],
   "attributes": {
       "fullName": "Alejandra Maria Tamayo sarrazola"
   }
}
PUT _plugins/_security/api/internalusers/soporte16@arus.com.co
{
   "password": "123456",
   "backend_roles": ["aruscliente"],
   "attributes": {
       "fullName": "Ana Maria Ortiz Restrepo"
   }
}
PUT _plugins/_security/api/internalusers/soporte20@arus.com.co
{
   "password": "123456",
   "backend_roles": ["aruscliente"],
   "attributes": {
       "fullName": "Yulieth Quintero Madrid"
   }
}
PUT _plugins/_security/api/internalusers/soporte9@arus.com.co
{
   "password": "123456",
   "backend_roles": ["aruscliente"],
   "attributes": {
       "fullName": "Laura Restrepo Arroyave"
   }
}
PUT _plugins/_security/api/internalusers/soporte6@arus.com.co
{
   "password": "123456",
   "backend_roles": ["aruscliente"],
   "attributes": {
       "fullName": "Denis Dallana Gallego Rivillas"
   }
}
PUT _plugins/_security/api/internalusers/soporte12@arus.com.co
{
   "password": "123456",
   "backend_roles": ["aruscliente"],
   "attributes": {
       "fullName": "Lisa Mariana Larrea Rivera"
   }
}
PUT _plugins/_security/api/internalusers/soporte7@arus.com.co
{
   "password": "123456",
   "backend_roles": ["aruscliente"],
   "attributes": {
       "fullName": "Luisa Fernanda Salazar Sáenz"
   }
}
PUT _plugins/_security/api/internalusers/ana.alvarez@arus.com.co
{
   "password": "123456",
   "backend_roles": ["aruscliente"],
   "attributes": {
       "fullName": "Ana María Alvarez Ramírez"
   }
}
PUT _plugins/_security/api/internalusers/yeison.parra@arus.com.co
{
   "password": "123456",
   "backend_roles": ["arussoporte"],
   "attributes": {
       "fullName": "Yeison Camilo Parra Betancur"
   }
}
PUT _plugins/_security/api/internalusers/jorge.yepes@arus.com.co
{
   "password": "123456",
   "backend_roles": ["arussoporte"],
   "attributes": {
       "fullName": "Jorge Hugo Yepes Velasquez"
   }
}
PUT _plugins/_security/api/internalusers/luisa.acevedo@arus.com.co
{
   "password": "123456",
   "backend_roles": ["arussoporte"],
   "attributes": {
       "fullName": "Luisa Fernanda Acevedo Velez"
   }
}
PUT _plugins/_security/api/internalusers/pablo.manquillo@ceiba.com.co
{
   "password": "123456",
   "backend_roles": ["arussoporte"],
   "attributes": {
       "fullName": "Pablo Manquillo"
   }
}
PUT _plugins/_security/api/internalusers/santiago.ramirez@ceiba.com.co
{
   "password": "123456",
   "backend_roles": ["arussoporte"],
   "attributes": {
       "fullName": "Santiago Ramírez"
   }
}
PUT _plugins/_security/api/internalusers/anggie.santacoloma@ceiba.com.co
{
   "password": "123456",
   "backend_roles": ["arussoporte"],
   "attributes": {
       "fullName": "Anggie Nathally Santacoloma"
   }
}
PUT _plugins/_security/api/internalusers/fabio.vasquez@ceiba.com.co
{
   "password": "123456",
   "backend_roles": ["arussoporte"],
   "attributes": {
       "fullName": "Fabio Vásquez"
   }
}
PUT _plugins/_security/api/internalusers/maria.molina@ceiba.com.co
{
   "password": "123456",
   "backend_roles": ["arussoporte"],
   "attributes": {
       "fullName": "Maria Alejandra Molina"
   }
}
PUT _plugins/_security/api/internalusers/juan.sandoval@ceiba.com.co
{
   "password": "123456",
   "backend_roles": ["arussoporte"],
   "attributes": {
       "fullName": "Juan Sandoval"
   }
}
PUT _plugins/_security/api/internalusers/oscar.uribe@ceiba.com.co
{
   "password": "123456",
   "backend_roles": ["arussoporte"],
   "attributes": {
       "fullName": "Oscar Uribe"
   }
}
PUT _plugins/_security/api/internalusers/diego.cardona@ceiba.com.co
{
   "password": "123456",
   "backend_roles": ["arussoporte"],
   "attributes": {
       "fullName": "Diego Cardona"
   }
}
PUT _plugins/_security/api/internalusers/luis.navia@ceiba.com.co
{
   "password": "123456",
   "backend_roles": ["arussoporte"],
   "attributes": {
       "fullName": "Luis Navia"
   }
}
PUT _plugins/_security/api/internalusers/sebastian.estrada@ceiba.com.co
{
   "password": "123456",
   "backend_roles": ["arussoporte"],
   "attributes": {
       "fullName": "Sebastián Estrada"
   }
}
PUT _plugins/_security/api/internalusers/juan.vasquez@ceiba.com.co
{
   "password": "123456",
   "backend_roles": ["arussoporte"],
   "attributes": {
       "fullName": "Juan David Vasquez Rojas"
   }
}
PUT _plugins/_security/api/internalusers/julian.pinilla@ceiba.com.co
{
   "password": "123456",
   "backend_roles": ["arussoporte"],
   "attributes": {
       "fullName": "Julián Camilo Pinilla León"
   }
}
PUT _plugins/_security/api/internalusers/alejandro.torres@ceiba.com.co
{
   "password": "123456",
   "backend_roles": ["arussoporte"],
   "attributes": {
       "fullName": "Luis Alejandro Torres Barraza"
   }
}
PUT _plugins/_security/api/internalusers/luisa.urrego@ceiba.com.co
{
   "password": "123456",
   "backend_roles": ["arussoporte"],
   "attributes": {
       "fullName": "Luisa Fernanda Urrego Vélez"
   }
}
PUT _plugins/_security/api/internalusers/yefry.gomez@ceiba.com.co
{
   "password": "123456",
   "backend_roles": ["arussoporte"],
   "attributes": {
       "fullName": "Yefri Darío Gómez Gómez"
   }
}
PUT _plugins/_security/api/internalusers/angel.marin@ceiba.com.co
{
   "password": "123456",
   "backend_roles": ["arussoporte"],
   "attributes": {
       "fullName": "Angel Ernesto Marin Castrillon"
   }
}
PUT _plugins/_security/api/internalusers/sebastian.londono@ceiba.com.co
{
   "password": "123456",
   "backend_roles": ["arussoporte"],
   "attributes": {
       "fullName": "Sebastian Londoño Zapata"
   }
}
